// Purpose: Hide unused IC2C items.

// TOOD: World Generation check

# mods.jei.JEI.hide(<>);

mods.jei.JEI.hide(<ic2:blockcompactedgenerator:6>); // Small Electric Flux Generator (LV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:7>); // Medium Electric Flux Generator (MV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:8>); // Big Electric Flux Generator (HV)

mods.jei.JEI.hide(<ic2:blockmachinelv:15>); // Stone Macerator

mods.jei.JEI.hide(<ic2:blockmachinehv:1>); // Mass Fabricator
mods.jei.JEI.hide(<ic2:blockmachinehv:3>); // Uranium Enricher
mods.jei.JEI.hide(<ic2:blockmachinehv:5>); // Plasmifier

mods.jei.JEI.hide(<ic2:itemcable:16>); // Plasma Cable
