mods.gtclassic.IndustrialCentrifuge.addRecipe([<gtclassic:stone_dust>], <minecraft:gravel>, <liquid:water> * 100, 3200);
mods.jei.JEI.removeAndHide(<ic2c_extras:orewashingplant>);
mods.jei.JEI.removeAndHide(<ic2c_extras:thermalcentrifuge>);
mods.jei.JEI.removeAndHide(<ic2c_extras:thermalwasher>);
mods.jei.JEI.removeAndHide(<ic2c_extras:cutter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:plasmacutter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:electricheatgenerator>);
mods.jei.JEI.removeAndHide(<ic2c_extras:fermenter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coppercasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tincasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:silvercasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refinedironcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:steelcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:bronzecasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refinedironplate>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coppercrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tincrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:silvercrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:uraniumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:copperpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tinpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:silverpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:uraniumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coil>);
mods.jei.JEI.removeAndHide(<ic2c_extras:heatconductor>);
mods.jei.JEI.removeAndHide(<ic2c_extras:blankpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:rollingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:extrudingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:cuttingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:lathingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:gearingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:nickelcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:platinumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:nickelpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:platinumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumtinydust>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refineduraniumore>);
mods.jei.JEI.addItem(<ic2c_extras:neardepletedthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:reenrichedthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:singlethorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:doublethorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:quadthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:isotopicthorium232cell>.withTag({advDamage: 31999}));
mods.jei.JEI.removeAndHide(<gtclassic:rod_thorium_single>);
mods.jei.JEI.removeAndHide(<gtclassic:rod_thorium_double>);
mods.jei.JEI.removeAndHide(<gtclassic:rod_thorium_quad>);
mods.jei.JEI.removeAndHide(<gtclassic:isotopic_rod_thorium>.withTag({advDamage: 12499}));
mods.jei.JEI.removeAndHide(<gtclassic:near_depleted_rod_thorium>);
mods.jei.JEI.removeAndHide(<gtclassic:re_enriched_rod_thorium>);

var coal = <ore:dustCoal> | <ore:dustCharcoal> | <ore:dustCarbon>;
var copper = <ore:plateCopper>;
var single = <ic2c_extras:singlethorium232cell>;
recipes.addShapeless(<ic2c_extras:singlethorium232cell>, [coal, <ic2c_extras:reenrichedthorium232cell>]);
recipes.addShaped(<ic2c_extras:doublethorium232cell>, [[single, copper, single]]);
recipes.addShaped(<ic2c_extras:quadthorium232cell>, [[null, <ic2c_extras:doublethorium232cell>, null], [copper, copper, copper], [null, <ic2c_extras:doublethorium232cell>, null]]);
recipes.addShaped(<ic2c_extras:quadthorium232cell>, [[single, copper, single], [copper, copper, copper], [single, copper, single]]);
recipes.addShapeless(<ic2c_extras:isotopicthorium232cell>.withTag({advDamage: 31999}), [coal, <ic2c_extras:neardepletedthorium232cell>]);
recipes.addShaped(<ic2c_extras:neardepletedthorium232cell> * 4, [[null, <ic2c_extras:emptyfuelrod>, null], [<ic2c_extras:emptyfuelrod>, <ore:ingotThorium>, <ic2c_extras:emptyfuelrod>], [null, <ic2c_extras:emptyfuelrod>, null]]);
mods.gtclassic.Wiremill.addRecipe(<ic2c_extras:emptyfuelrod>, <ore:plateIron>, 400);
<ore:craftingToolWireCutter>.remove(<ic2c_extras:wirecutters>);
<ore:craftingToolForgeHammer>.remove(<ic2c_extras:craftinghammer>);
mods.jei.JEI.removeAndHide(<ic2c_extras:wirecutters>);
mods.jei.JEI.removeAndHide(<ic2c_extras:craftinghammer>);
mods.jei.JEI.removeAndHide(<gtc_expansion:mold_casing>);
recipes.remove(<ic2c_extras:containmentbox>);
recipes.addShaped(<ic2c_extras:containmentbox>, [[null, <ore:ingotLead>, null], [<ore:ingotLead>, <ore:chestWood>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.addShaped(<ic2c_extras:universal_fluid_cell> * 16, [[null, <ore:ingotTin>, null], [<ore:ingotTin>, null, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
mods.gtclassic.FluidCaster.addRecipe(<ic2c_extras:universal_fluid_cell> * 4, <gtc_expansion:mold_cell>, <liquid:tin> * 144, false, 12800);
mods.gtclassic.Electrolyzer.addRecipe([<ic2c_extras:universal_fluid_cell> * 16], [<liquid:nitrogen> * 9000, <liquid:oxygen> * 4000, <liquid:helium> * 1000, <liquid:neon> * 1000, <liquid:argon> * 1000], [<ic2:itemmisc:100> * 16], 99968);
mods.gtclassic.ChemicalReactor.addRecipe([<ic2c_extras:universal_fluid_cell> * 4], <liquid:nitrocoalfuel> * 5000, [<liquid:glyceryl> * 1000, <ic2:itemmisc:102> * 4], 30000);
mods.gtclassic.PlateBender.addRecipe(<ic2c_extras:universal_fluid_cell> * 4, <ore:plateTin>, 200);
mods.gtclassic.Extruder.addRecipe(<ic2c_extras:universal_fluid_cell> * 4, <ore:ingotTin>, <gtc_expansion:mold_cell>, 320);
mods.gtclassic.IndustrialCentrifuge.addRecipe([<ic2c_extras:universal_fluid_cell> * 16, <gtclassic:electrum_ingot>, <ic2:itemmisc:50> * 4, <gtclassic:tungsten_dust>, <gtclassic:basalt_dust>], <ic2:itemcellempty:2> * 16, 74992);
mods.gtclassic.IndustrialCentrifuge.addRecipe([<ic2:itemmisc:202> * 10, <ic2c_extras:universal_fluid_cell>], <ic2:itemmisc:108>, 10000000);

mods.ic2.Compressor.removeRecipe(<ic2:itemcellempty>);
mods.ic2.Compressor.addRecipe(<ic2:itemmisc:100>, <ic2c_extras:universal_fluid_cell>);

mods.ic2.CanningMachine.removeCanningContainer(<ic2:itemcellempty>);
mods.ic2.CanningMachine.addCanningRecipe(<ic2:itemmisc:101>, <ic2:itemmisc:352>, <ic2c_extras:universal_fluid_cell>);
mods.ic2.CanningMachine.addCanningRecipe(<ic2:itemmisc:103>, <ic2:itemmisc:351>, <ic2c_extras:universal_fluid_cell>);
mods.ic2.CanningMachine.addCanningRecipe(<ic2c_extras:universal_fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}), <ic2:tile.water>, <ic2c_extras:universal_fluid_cell>);
mods.ic2.CanningMachine.addCanningRecipe(<ic2c_extras:universal_fluid_cell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}), <ic2:tile.lava>, <ic2c_extras:universal_fluid_cell>);
//mods.gtclassic.FusionReactor.addRecipe(<ic2:itemmisc:108>, <ic2:itemmisc:202> * 10, <ic2c_extras:universal_fluid_cell>, 9994240, 100000000);
mods.gtclassic.AssemblingMachine.addRecipe(<gtclassic:spray_can_empty>, <ic2c_extras:universal_fluid_cell>, <minecraft:redstone>, 1600);
mods.gtclassic.IndustrialCentrifuge.addRecipe([<ic2:itemmisc:100> * 2], <ic2c_extras:universal_fluid_cell> * 2, <liquid:oxygen> * 1000, 74992);

recipes.remove(<ic2:blockgenerator:1>);
recipes.remove(<ic2:blockmachinelv2>);
recipes.remove(<ic2:itemmisc:101>);
recipes.remove(<ic2:itemmisc:103>);
recipes.remove(<ic2:itemweedex>);
recipes.remove(<ic2c_extras:fluidcanningmachine>);
recipes.remove(<ic2:blockmachinelv:8>);
recipes.remove(<ic2:blockmachinelv:11>);
recipes.removeByRecipeName("ic2:shaped_tile.blockelectricwoodgasser_1488666364");

recipes.addShaped(<ic2:blockgenerator:1>, [[<ore:blockGlass>, <ic2c_extras:universal_fluid_cell>, <ore:blockGlass>], [<ore:blockGlass>, <ic2c_extras:universal_fluid_cell>, <ore:blockGlass>], [<ore:ingotRefinedIron>, <ic2:blockgenerator>, <ore:ingotRefinedIron>]]);
recipes.addShaped(<ic2:blockmachinelv2>, [[<ore:ingotRefinedIron>, <ic2c_extras:universal_fluid_cell>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <ic2:blockmachinelv:4>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <ic2:blockmachinelv:1>, <ore:ingotRefinedIron>]]);
recipes.addShaped(<ic2:blockmachinelv2:1>, [[<ic2:itemmisc:257>, <ic2c_extras:universal_fluid_cell>, <ic2:itemmisc:257>], [<ic2:itemmisc:256>, <ic2:blockmachinelv:4>, <ic2:itemmisc:256>], [<ic2:itemmisc:257>, <ic2:blockmachinelv:2>, <ic2:itemmisc:257>]]);
recipes.addShapeless(<ic2:itemmisc:101>, [<ic2c_extras:universal_fluid_cell>, <ic2:itemmisc:352>]);
recipes.addShapeless(<ic2:itemmisc:103>, [<ic2c_extras:universal_fluid_cell>, <ic2:itemmisc:351>]);
//recipe to change in gtcx
recipes.addShaped(<ic2:itemweedex>, [[<ic2:itemmisc:150>], [<gtclassic:spray_can_empty>]]);
recipes.addShaped(<ic2c_extras:fluidcanningmachine>, [[null, <ore:circuitBasic>, null], [<ic2c_extras:universal_fluid_cell>, <ic2:blockmachinelv:6>, <ic2c_extras:universal_fluid_cell>], [<ore:ingotTin>, <ic2:blockmachinelv2:5>, <ore:ingotTin>]]);
recipes.addShaped(<ic2:blockmachinelv:8>, [[<ic2:itemcable:1>, null, <ic2:itemcable:1>], [<ic2:itemcable:1>, <ore:circuitBasic>, <ic2:itemcable:1>], [<ic2c_extras:universal_fluid_cell>, <ore:machineBlockBasic>, <ic2c_extras:universal_fluid_cell>]]);
recipes.addShaped(<ic2:blockmachinelv:11>, [[<ic2c_extras:universal_fluid_cell>, <ore:circuitBasic>, <ic2c_extras:universal_fluid_cell>], [<ic2c_extras:universal_fluid_cell>, <ore:machineBlockBasic>, <ic2c_extras:universal_fluid_cell>], [<ic2:blockminingpipe>, <ic2:itemtreetap>, <ic2:blockminingpipe>]]);
