mods.gtclassic.IndustrialCentrifuge.addRecipe([<gtclassic:stone_dust>], <minecraft:gravel>, <liquid:water> * 100, 3200);
mods.jei.JEI.removeAndHide(<ic2c_extras:orewashingplant>);
mods.jei.JEI.removeAndHide(<ic2c_extras:thermalcentrifuge>);
mods.jei.JEI.removeAndHide(<ic2c_extras:thermalwasher>);
mods.jei.JEI.removeAndHide(<ic2c_extras:cutter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:plasmacutter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:electricheatgenerator>);
mods.jei.JEI.removeAndHide(<ic2c_extras:fermenter>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coppercasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tincasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refinedironcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:steelcasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:bronzecasing>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refinedironplate>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coppercrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tincrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:silvercrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:uraniumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:ironpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:goldpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:copperpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:tinpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:silverpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:leadpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:uraniumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:coil>);
mods.jei.JEI.removeAndHide(<ic2c_extras:heatconductor>);
mods.jei.JEI.removeAndHide(<ic2c_extras:blankpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:rollingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:extrudingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:cuttingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:lathingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:gearingpress>);
mods.jei.JEI.removeAndHide(<ic2c_extras:nickelcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:platinumcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:nickelpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:platinumpurifiedcrushedore>);
mods.jei.JEI.removeAndHide(<ic2c_extras:aluminumtinydust>);
mods.jei.JEI.removeAndHide(<ic2c_extras:refineduraniumore>);
mods.jei.JEI.addItem(<ic2c_extras:neardepletedthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:reenrichedthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:singlethorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:doublethorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:quadthorium232cell>);
mods.jei.JEI.addItem(<ic2c_extras:isotopicthorium232cell>.withTag({advDamage: 31999}));
