// Removes unused parts of ProjectRed

mods.jei.JEI.hide(<bluepower:copper_ingot>); // Copper Ingot
mods.jei.JEI.hide(<bluepower:zinc_ingot>); // Zinc Ingot
mods.jei.JEI.hide(<bluepower:silver_ingot>); // Silver Ingot
mods.jei.JEI.hide(<bluepower:brass_ingot>); // Brass Ingot
mods.jei.JEI.hide(<bluepower:tungsten_carbide>); // Tungsten Carbide Ingot
mods.jei.JEI.hide(<bluepower:red_alloy_ingot>); // Red Alloy Ingot
mods.jei.JEI.hide(<bluepower:tungsten_ingot>); // Tungsten Ingot
mods.jei.JEI.hide(<bluepower:tungsten_nugget>); // Tungsten Nugger
mods.jei.JEI.hide(<bluepower:zincplate>); // Zinc Plate

// Note: Red / Blue Alloy changed in alloys.zs

mods.jei.JEI.removeAndHide(<bluepower:ruby_gem>); // Ruby
mods.jei.JEI.removeAndHide(<bluepower:sapphire_gem>); // Sapphire

// Note: Silicon changed in alloys.zs

mods.jei.JEI.hide(<bluepower:ruby_ore>); // Ruby Ore
mods.jei.JEI.hide(<bluepower:sapphire_ore>); // Sapphire Ore
mods.jei.JEI.hide(<bluepower:copper_ore>); // Copper Ore
mods.jei.JEI.hide(<bluepower:zinc_ore>); // Zinc Ore
mods.jei.JEI.hide(<bluepower:silver_ore>); // Silver Ore
mods.jei.JEI.hide(<bluepower:tungsten_ore>); // Tungsten Ore

mods.jei.JEI.removeAndHide(<bluepower:ruby_block>); // Block of Ruby
mods.jei.JEI.removeAndHide(<bluepower:sapphire_block>); // Block of Sapphire
mods.jei.JEI.hide(<bluepower:copper_block>); // Block of Copper
mods.jei.JEI.hide(<bluepower:zinc_block>); // Block of Zinc
mods.jei.JEI.hide(<bluepower:silver_block>); // Block of Silver
mods.jei.JEI.hide(<bluepower:tungsten_block>); // Block of Tungsten

mods.jei.JEI.removeAndHide(<bluepower:ruby_axe>);     // Ruby Axe
mods.jei.JEI.removeAndHide(<bluepower:sapphire_axe>); // Sapphire Axe

mods.jei.JEI.removeAndHide(<bluepower:ruby_hoe>);     // Ruby Hoe
mods.jei.JEI.removeAndHide(<bluepower:sapphire_hoe>); // Sapphire Hoe

mods.jei.JEI.removeAndHide(<bluepower:ruby_pickaxe>);     // Ruby Pickaxe
mods.jei.JEI.removeAndHide(<bluepower:sapphire_pickaxe>); // Sapphire Pickaxe

mods.jei.JEI.removeAndHide(<bluepower:ruby_shovel>);     // Ruby Shovel
mods.jei.JEI.removeAndHide(<bluepower:sapphire_shovel>); // Sapphire Shovel

mods.jei.JEI.removeAndHide(<bluepower:ruby_sword>);     // Ruby Sword
mods.jei.JEI.removeAndHide(<bluepower:sapphire_sword>); // Sapphire Sword

mods.jei.JEI.removeAndHide(<bluepower:iron_sickle>); // Iron Sickle
mods.jei.JEI.removeAndHide(<bluepower:gold_sickle>); // Gold Sickle
mods.jei.JEI.removeAndHide(<bluepower:diamond_sickle>); // Diamond Sickle
